{
  "name": "cloud-talk",
  "productName": "云语",
  "version": "1.0.0",
  "description": "An Electron application with Vue",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.13.2",
    "benz-amr-recorder": "^1.1.5",
    "better-sqlite3": "^12.5.0",
    "browser-image-compression": "^2.0.2",
    "crypto-js": "^4.2.0",
    "electron-updater": "^6.3.9",
    "moment": "^2.30.1",
    "mqtt": "^5.14.1",
    "nanoid": "^5.1.6",
    "node-machine-id": "^1.1.12",
    "pako": "^2.1.0",
    "pinia": "^3.0.4",
    "pinyin-pro": "^3.27.0",
    "protobufjs": "^8.0.0",
    "vue-i18n": "^11.2.2",
    "vue-resizable": "^2.1.7",
    "vue-router": "^4.6.4",
    "vue-virtual-scroller": "^2.0.0-beta.8",
    "vue3-toastify": "^0.2.8"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config": "^2.1.0",
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@tailwindcss/vite": "^4.1.18",
    "@vitejs/plugin-vue": "^6.0.2",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-vue": "^10.6.2",
    "prettier": "^3.7.4",
    "tailwindcss": "^4.1.18",
    "unplugin-vue-components": "^30.0.0",
    "vite": "^7.2.6",
    "vite-plugin-svgs-icons": "^1.0.10",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vue": "^3.5.25",
    "vue-eslint-parser": "^10.2.0"
  }
}
